#MicroXplorer Configuration settings - do not modify
ARM.CMSIS.5.6.0.CMSISJjDSP=Source
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent0=Device\:IRQ Controller
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent1=Device\:OS Tick
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent10=CMSIS Driver\:SAI
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent11=CMSIS Driver\:I2C
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent12=CMSIS Driver\:I2C
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent13=CMSIS Driver\:CAN
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent14=CMSIS Driver\:CAN
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent15=CMSIS Driver\:Flash
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent16=CMSIS Driver\:Flash
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent17=CMSIS Driver\:MCI
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent18=CMSIS Driver\:MCI
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent19=CMSIS Driver\:NAND
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent2=CMSIS\:RTOS
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent20=CMSIS Driver\:NAND
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent21=CMSIS Driver\:Ethernet
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent22=CMSIS Driver\:Ethernet
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent23=CMSIS Driver\:Ethernet
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent24=CMSIS Driver\:Ethernet MAC
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent25=CMSIS Driver\:Ethernet MAC
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent26=CMSIS Driver\:Ethernet PHY
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent27=CMSIS Driver\:Ethernet PHY
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent28=CMSIS Driver\:USB Device
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent29=CMSIS Driver\:USB Device
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent3=CMSIS\:RTOS2
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent30=CMSIS Driver\:USB Host
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent31=CMSIS Driver\:USB Host
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent32=CMSIS Driver\:WiFi
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent33=CMSIS Driver\:WiFi
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent4=CMSIS\:RTOS2
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent5=CMSIS Driver\:USART
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent6=CMSIS Driver\:USART
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent7=CMSIS Driver\:SPI
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent8=CMSIS Driver\:SPI
ARM.CMSIS.5.6.0.CMSISJjDSP.apiComponent9=CMSIS Driver\:SAI
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc0=CMSIS/Core_A/Include/irq_ctrl.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc1=CMSIS/RTOS2/Include/os_tick.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc10=CMSIS/Driver/Include/Driver_SAI.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc11=CMSIS/Documentation/Driver/html/group__i2c__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc12=CMSIS/Driver/Include/Driver_I2C.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc13=CMSIS/Documentation/Driver/html/group__can__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc14=CMSIS/Driver/Include/Driver_CAN.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc15=CMSIS/Documentation/Driver/html/group__flash__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc16=CMSIS/Driver/Include/Driver_Flash.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc17=CMSIS/Documentation/Driver/html/group__mci__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc18=CMSIS/Driver/Include/Driver_MCI.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc19=CMSIS/Documentation/Driver/html/group__nand__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc2=CMSIS/Documentation/RTOS/html/index.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc20=CMSIS/Driver/Include/Driver_NAND.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc21=CMSIS/Documentation/Driver/html/group__eth__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc22=CMSIS/Driver/Include/Driver_ETH_MAC.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc23=CMSIS/Driver/Include/Driver_ETH_PHY.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc24=CMSIS/Documentation/Driver/html/group__eth__mac__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc25=CMSIS/Driver/Include/Driver_ETH_MAC.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc26=CMSIS/Documentation/Driver/html/group__eth__phy__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc27=CMSIS/Driver/Include/Driver_ETH_PHY.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc28=CMSIS/Documentation/Driver/html/group__usbd__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc29=CMSIS/Driver/Include/Driver_USBD.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc3=CMSIS/Documentation/RTOS2/html/index.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc30=CMSIS/Documentation/Driver/html/group__usbh__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc31=CMSIS/Driver/Include/Driver_USBH.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc32=CMSIS/Documentation/Driver/html/group__wifi__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc33=CMSIS/Driver/Include/Driver_WiFi.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc4=CMSIS/RTOS2/Include/cmsis_os2.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc5=CMSIS/Documentation/Driver/html/group__usart__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc6=CMSIS/Driver/Include/Driver_USART.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc7=CMSIS/Documentation/Driver/html/group__spi__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc8=CMSIS/Driver/Include/Driver_SPI.h
ARM.CMSIS.5.6.0.CMSISJjDSP.apiDoc9=CMSIS/Documentation/Driver/html/group__sai__interface__gr.html
ARM.CMSIS.5.6.0.CMSISJjDSP.cmp_version0=1.7.0
ARM.CMSIS.5.6.0.CMSISJjDSP.component0=CMSIS
ARM.CMSIS.5.6.0.CMSISJjDSP.componentDoc0=CMSIS/Documentation/DSP/html/index.html
ARM.CMSIS.5.6.0.CMSISJjDSP.description0=CMSIS-DSP Library for Cortex-M, SC000, and SC300
ARM.CMSIS.5.6.0.CMSISJjDSP.diagnostic0=This component requires one or more component from the same SW pack to operate correctly
ARM.CMSIS.5.6.0.CMSISJjDSP.group0=DSP
ARM.CMSIS.5.6.0.CMSISJjDSP.paramName0=CMSISJjDSP
ARM.CMSIS.5.6.0.CMSISJjDSP.sevirity0=minor
ARM.CMSIS.5.6.0.CMSISJjDSP.variant0=Source
ARM.CMSIS.5.6.0.CMSISJjDSP_Checked=true
ARM.CMSIS.5.6.0.CMSISJjDSP_apiSize=34
ARM.CMSIS.5.6.0.CMSISJjDSP_bundle=CMSIS
ARM.CMSIS.5.6.0.CMSISJjDSP_class=CMSIS
ARM.CMSIS.5.6.0.CMSISJjDSP_name=CMSIS
ARM.CMSIS.5.6.0.CMSISJjDSP_size=1
ARM.CMSIS.5.6.0.CMSISJjDSP_vendor=ARM
ARM.CMSIS.5.6.0.CMSISJjDSP_version=5.6.0
ARM.CMSIS.5.6.0.IPParameters=CMSISJjDSP
ARM.CMSIS.5.6.0_CMSISJjCORE_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjDSP_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjNNOoLib_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjRTOS2_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISJjRTOS_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjCAN_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjEthernetOoMAC_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjEthernetOoPHY_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjEthernet_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjFlash_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjI2C_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjMCI_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjNAND_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjSAI_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjSPI_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjUSART_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjUSBOoDevice_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjUSBOoHost_RteComponentsize=0
ARM.CMSIS.5.6.0_CMSISOoDriverJjWiFi_RteComponentsize=0
ARM.CMSIS.5.6.0_DeviceJjIRQOoController_RteComponentsize=0
ARM.CMSIS.5.6.0_DeviceJjOSOoTick_RteComponentsize=0
ARM.CMSIS.5.6.0_DeviceJjStartup_RteComponentsize=0
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Source;
ARM.CMSIS.5.6.0_description=CMSIS (Cortex Microcontroller Software Interface Standard)
ARM.CMSIS.5.6.0_license=
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP4=TIM4
Mcu.IP5=TIM10
Mcu.IP6=USART3
Mcu.IP7=USB_OTG_FS
Mcu.IPNb=8
Mcu.Name=STM32F429ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PE9
Mcu.Pin14=PB13
Mcu.Pin15=PB14
Mcu.Pin16=PD8
Mcu.Pin17=PD9
Mcu.Pin18=PG6
Mcu.Pin19=PG7
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin20=PA8
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PA13
Mcu.Pin26=PA14
Mcu.Pin27=PG11
Mcu.Pin28=PG13
Mcu.Pin29=PB7
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin31=VP_TIM1_VS_ClockSourceINT
Mcu.Pin32=VP_TIM4_VS_ClockSourceINT
Mcu.Pin33=VP_TIM10_VS_ClockSourceINT
Mcu.Pin34=VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0
Mcu.Pin35=VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA7
Mcu.PinsNb=36
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F429ZITx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PA1.Locked=true
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=DS18B20
PA3.Locked=true
PA3.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=USB_SOF [TP1]
PA8.Locked=true
PA8.Mode=Activate_SOF_FS
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Locked=true
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PC1.Locked=true
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Btn [B1]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC5.Locked=true
PC5.Signal=ETH_RXD1
PCC.Checker=false
PCC.Line=STM32F429/439
PCC.MCU=STM32F429ZITx
PCC.PartNumber=STM32F429ZITx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.6
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE9.Signal=S_TIM1_CH1
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SM_Projekt_PID_Rezystor.ioc
ProjectManager.ProjectName=SM_Projekt_PID_Rezystor
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM10_Init-TIM10-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimCLKDivider=2
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2C3Freq_Value=8000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
RCC.LCDTFTFreq_Value=24500000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=168000000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=4
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=24500000
RCC.SAI_BClocksFreq_Value=24500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=98000000
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
TIM1.Period=999
TIM1.Prescaler=167
TIM10.IPParameters=Prescaler,Period
TIM10.Period=65000
TIM10.Prescaler=167
TIM4.IPParameters=Prescaler,Period
TIM4.Period=1679
TIM4.Prescaler=999
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0.Mode=CMSISJjCORE
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0.Signal=ARM.CMSIS_VS_CMSISJjCORE_5.3.0
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0.Mode=CMSISJjDSP
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0.Signal=ARM.CMSIS_VS_CMSISJjDSP_1.7.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=NUCLEO-F429ZI
boardIOC=true
isbadioc=false
